@Tutorial(time: 20) {
    @Intro(title: "Using Slide Components") {
        In this tutorial, learn how to use SwiftUI's views and other views provided by SlideKit.
    }
    
    @Section(title: "Use SwiftUI's Views") {
        @ContentAndMedia {
            SwiftUI's Views are also available on SlideKit.
            Learn how to use them through making a title slide in this section.
        }
        
        @Steps {
            @Step {
                Add a new slide.
                
                @Code(name: "TitleSlide.swift", file: "01-03-01-01-TitleSlide.swift") {                 
                    @Image(source: "01-03-01-01-preview.png", alt: "A presentation slide which has only \"Hello, world\" text.")
                }
            }
            
            @Step {
                Add a title and your name with `VStack`
                
                @Code(name: "TitleSlide.swift", file: "01-03-01-02-TitleSlide.swift") {                 
                    @Image(source: "01-03-01-02-preview.png", alt: "A presentation slide which has title and presenter name.")
                }
            }
            
            @Step {
                Arrange the text position.
                
                @Code(name: "TitleSlide.swift", file: "01-03-01-03-TitleSlide.swift") {                 
                    @Image(source: "01-03-01-03-preview.png", alt: "A presentation slide which has title and presenter name.")
                }
            }
            
            @Step {
                Adjust the fonts of title and presenter.
                
                @Code(name: "TitleSlide.swift", file: "01-03-01-04-TitleSlide.swift") {                 
                    @Image(source: "01-03-01-04-preview.png", alt: "A presentation slide which has title and presenter name.")
                }
            }
            
            @Step {
                Color the background and texts.
                
                @Code(name: "TitleSlide.swift", file: "01-03-01-05-TitleSlide.swift") {                 
                    @Image(source: "01-03-01-05-preview.png", alt: "A presentation slide which has title and presenter name.")
                }
            }
            
            @Step {
                `Slide` protocol has `shouldHideIndex`. When the value is `true`, the bottom right index is hidden.
                In this title slide, hide bottom right index.
                
                @Code(name: "TitleSlide.swift", file: "01-03-01-06-TitleSlide.swift") {                 
                    @Image(source: "01-03-01-06-preview.png", alt: "A presentation slide which has title and presenter name.")
                }
            }
            
            @Step {
                Open `SlideConfiguration.swift`.
                
                @Code(name: "SlideConfiguration.swift", file: "01-03-01-07-SlideConfiguration.swift")
            }
            
            @Step { 
                Finally, replace `SampleSlide` with `TitleSlide` and run the app.
                
                @Code(name: "SlideConfiguration.swift", file: "01-03-01-08-SlideConfiguration.swift")
            }
        }
    }
    @Section(title: "Add Code Slide") {
        @ContentAndMedia {
            SlideKit also provide `Code` which is a view supporting syntax highlight.
        }
            
        @Steps {
            @Step {
                Add a new slide.
                
                @Code(name: "CodeSlide.swift", file: "01-03-02-01-CodeSlide.swift") {                 
                    @Image(source: "01-03-02-01-preview.png", alt: "A presentation slide which has title.")
                }
            }
            
            @Step {
                Add `Code` to the slide.
                
                @Code(name: "CodeSlide.swift", file: "01-03-02-02-CodeSlide.swift") {                 
                    @Image(source: "01-03-02-02-preview.png", alt: "A presentation slide which has title.")
                }
            }
            
            @Step {
                Open `SlideConfiguration.swift`.
                
                @Code(name: "SlideConfiguration.swift", file: "01-03-02-03-SlideConfiguration.swift")
            }
            
            @Step { 
                Finally, add the slide and run the app.
                
                @Code(name: "SlideConfiguration.swift", file: "01-03-02-04-SlideConfiguration.swift")
            }
        }
    }
}
