@Tutorials(name: "SlideKit") {
    @Intro(title: "Meet SlideKit") {
        SlideKit helps you make presentation slide by SwiftUI.
        Get started with SlideKit by making the demo presentation slide.
    }

    @Chapter(name: "SlideKit Essentials") {
        Learn how to set up a project for your presentation, make a slide, add the slide to the slide index.

        @Image(source: "SlideKit_Essentials.png", alt: "Examples of Some presentation slide")
        
        @TutorialReference(tutorial: "doc:Creating-Simple-Slide")
        @TutorialReference(tutorial: "doc:Dividing-Slide-Step-by-Step")
        @TutorialReference(tutorial: "doc:Designing-Your-Slide")
    }
    
    @Chapter(name: "Customize Slide Theme") {
        SlideKit prepares a simple slide theme, but you may want to customize the prepared design.
        Learn how to customize your slide theme.
    }
}
