@Tutorials(name: "SlideKit") {
    @Intro(title: "Meet SlideKit") {
        SlideKit helps you make presentation slide by SwiftUI.
        Get started with SlideKit by making the demo presentation slide.
<!--        TODO: Add image after all tutorials are mage.-->
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }

    @Chapter(name: "SlideKit Essentials") {
        Learn how to set up a project for your presentation, make a simple slide, and add the slide to the slide index.

<!--        TODO: Add image after all tutorials are mage.-->
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
        
        @TutorialReference(tutorial: "doc:Creating-Simple-Slide")
    }
}
