@Tutorials(name: "SlideKit") {
    @Intro(title: "Meet SlideKit") {
        SlideKit helps you make presentation slide by SwiftUI.
        Get started with SlideKit by making the demo presentation slide.
    }

    @Chapter(name: "SlideKit Essentials") {
        Learn how to set up a project for your presentation, make a slide, add the slide to the slide index.

        @Image(source: "SlideKit_Essentials.png", alt: "Examples of Some presentation slides")
        
        @TutorialReference(tutorial: "doc:Creating-Simple-Slide")
        @TutorialReference(tutorial: "doc:Dividing-Slide-Step-by-Step")
        @TutorialReference(tutorial: "doc:Using-Slide-Components")
    }
    
    @Chapter(name: "Slide Theme") {
        SlideKit prepares a simple slide theme, but you may want to customize the prepared theme.
        Learn how to customize the slide theme in this chapter.
        
        @Image(source: "Chapter2_image.png", alt: "Examples of some slides whose theme is different from previous one.")
        
        @TutorialReference(tutorial: "doc:Designing-Slide-Theme")
    }
}
